<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	CurrencyChanged = 
	{
		base = "Base.UI"
		mixer_mixgroup = "Currency"
		volume = -3.0
		delay = 0.15
		spread_min_value = 1.0
		spread_max_value = 1.0
		limiter_max = 0.0
		hrtf_on = 0.0
		pitch = 1.0
		pitch_modulation_max = 1.25
		pitch_modulation_attack = 4.0
		pitch_modulation_release = 0.5
		pitch_modulation_namespace = "CurrencyChanged"
		vsnd_files = 
		[
			"sounds/ui/ui_get_gold_01.vsnd",
			"sounds/ui/ui_get_gold_02.vsnd",
			"sounds/ui/ui_get_gold_03.vsnd",
			"sounds/ui/ui_get_gold_04.vsnd",
			"sounds/ui/ui_get_gold_05.vsnd",
			"sounds/ui/ui_get_gold_06.vsnd",
			"sounds/ui/ui_get_gold_07.vsnd",
			"sounds/ui/ui_get_gold_08.vsnd",
			"sounds/ui/ui_get_gold_09.vsnd",
			"sounds/ui/ui_get_gold_10.vsnd",
			"sounds/ui/ui_get_gold_11.vsnd",
		]
		vsnd_duration = 1.505782
	}
	CurrencyChanged.Large = 
	{
		base = "Base.UI"
		mixer_mixgroup = "Currency"
		volume = -8.0
		block_duration = 1.0
		delay = 0.3
		spread_min_value = 1.0
		spread_max_value = 1.0
		limiter_max = 0.0
		hrtf_on = 0.0
		pitch = 1.0
		vsnd_files = 
		[
			"sounds/ui/ui_get_gold_large_01.vsnd",
			"sounds/ui/ui_get_gold_large_02.vsnd",
			"sounds/ui/ui_get_gold_large_03.vsnd",
			"sounds/ui/ui_get_gold_large_04.vsnd",
		]
		vsnd_duration = 2.286485
	}
	Player.GetGold = 
	{
		base = "Base.XP"
		volume = -12.0
		pitch = 1.0
		pitch_modulation_max = 1.95
		pitch_modulation_attack = 4.0
		pitch_modulation_release = 0.5
		pitch_modulation_namespace = "gold"
		vsnd_files = 
		[
			"sounds/ui/ui_get_gold_01.vsnd",
			"sounds/ui/ui_get_gold_02.vsnd",
			"sounds/ui/ui_get_gold_03.vsnd",
			"sounds/ui/ui_get_gold_04.vsnd",
			"sounds/ui/ui_get_gold_05.vsnd",
			"sounds/ui/ui_get_gold_06.vsnd",
			"sounds/ui/ui_get_gold_07.vsnd",
			"sounds/ui/ui_get_gold_08.vsnd",
			"sounds/ui/ui_get_gold_09.vsnd",
			"sounds/ui/ui_get_gold_10.vsnd",
			"sounds/ui/ui_get_gold_11.vsnd",
		]
		vsnd_duration = 1.505782
	}
	Player.ClaimOrb = 
	{
		base = "Player.GetGold"
		volume = -6.0
		pitch_modulation_namespace = "orbs"
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		instance_attenuator_enabled = 1.0
		instance_count_offset_amount_db = 
		[
			[
				1.018276, 0.0, 0.0, -3.480865,
				0.0, 0.0,
			],
			[
				7.913113, -24.0, -3.480865, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 1.867302
	}
	Player.ClaimOrb.Hit = 
	{
		base = "Base.XP"
		volume = 4.0
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orb_hit_01.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_02.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_03.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_04.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_05.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_06.vsnd",
		]
		vsnd_duration = 0.699138
	}
	Player.Deny = 
	{
		base = "Player.GetGold"
		volume = -1.0
		pitch = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		volume_fade_out = 0.1
		pitch_modulation_max = 1.95
		pitch_modulation_attack = 1.0
		pitch_modulation_release = 3.0
		pitch_modulation_namespace = "deny"
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_local_player_deny_07.vsnd",
		]
		vsnd_duration = 4.264513
	}
	Player.Denied = 
	{
		base = "Player.GetGold"
		pitch_modulation_namespace = "deny"
		volume = 0.0
		limiter_on = 1.0
		limiter_max = 1.0
		volume_fade_out = 0.1
		block_distance_max = 2500.0
		max_distance_recipient_filter = 2500.0
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_deny_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_06.vsnd",
		]
		vsnd_duration = 2.619274
	}
	Player.AcquireAp = 
	{
		base = "Base.UI"
		block_duration = 1.0
		volume = -3.0
		pitch = 1.25
		vsnd_files = 
		[
			"sounds/ui/ui_hud_acquire_ap_01.vsnd",
			"sounds/ui/ui_hud_acquire_ap_02.vsnd",
			"sounds/ui/ui_hud_acquire_ap_03.vsnd",
			"sounds/ui/ui_hud_acquire_ap_04.vsnd",
		]
		vsnd_duration = 6.149116
	}
	LastHit.Default = 
	{
		base = "Base.XP"
		limiter_max = 0.0
		limiter_on = 1.0
		volume = 1.0
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_send_lethal_01.vsnd",
			"sounds/hit_indicators/damage_send_lethal_02.vsnd",
			"sounds/hit_indicators/damage_send_lethal_03.vsnd",
			"sounds/hit_indicators/damage_send_lethal_04.vsnd",
			"sounds/hit_indicators/damage_send_lethal_05.vsnd",
			"sounds/hit_indicators/damage_send_lethal_06.vsnd",
		]
		vsnd_duration = 1.550499
	}
	Teammate.ClaimOrb = 
	{
		base = "Player.GetGold"
		volume = -15.0
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Neutral.Bounty.Pickup = 
	{
		base = "Base.UI"
		volume = -1.0
		limiter_max = 0.0
		limiter_on = 1.0
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Player.Negative.Interact = 
	{
		base = "Base.UI"
		volume = -4.0
		pitch = 1.0
		volume_fade_out = 0.05
		limiter_on = 1.0
		limiter_max = 0.0
		limiter_stop_oldest = true
		recency_bias_max_scale = 1.0
		recency_bias_min_scale = 0.35
		vsnd_files = 
		[
			"sounds/ui/ui_meepmop_01.vsnd",
			"sounds/ui/ui_meepmop_02.vsnd",
			"sounds/ui/ui_meepmop_03.vsnd",
			"sounds/ui/ui_meepmop_04.vsnd",
			"sounds/ui/ui_meepmop_05.vsnd",
			"sounds/ui/ui_meepmop_06.vsnd",
		]
		vsnd_duration = 0.96746
	}
	Player.Negative.Interact.Silenced = 
	{
		base = "Base.UI"
		volume = 6.0
		volume_fade_out = 0.39
		limiter_on = 1.0
		limiter_max = 0.0
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/silence_emp.vsnd"
		vsnd_duration = 1.810952
	}
	Player.WpnReload.Shared.Clip.Out = 
	{
		base = "Base.Weapon.Foley"
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_out.vsnd"
		vsnd_duration = 0.710113
	}
	Player.WpnReload.Shared.Clip.In = 
	{
		base = "Base.Weapon.Foley"
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_in.vsnd"
		vsnd_duration = 1.292426
	}
	Rejuv.Pickup = 
	{
		base = "Base.MapObjective"
		volume = -3.0
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/rejuv_shatter.vsnd"
		vsnd_duration = 9.389569
	}
	Rejuv.Rebirth.Start = 
	{
		base = "Base.Ability.Ult"
		volume = 3.0
		vsnd_files = "sounds/gameplay/rejuv/rejuv_respawn_start_01.vsnd"
		vsnd_duration = 3.037801
	}
	Rejuv.Rebirth.Revive = 
	{
		base = "Base.Ability.Ult"
		volume = 3.0
		vsnd_files = "sounds/gameplay/rejuv/rejuv_respawn_explosion_01.vsnd"
		vsnd_duration = 4.236077
	}
	MidBoss.Arrive = 
	{
		base = "Base.MapObjective"
		volume = -7.0
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/midboss_arrive.vsnd"
		vsnd_duration = 10.468957
	}
	MidBoss.LowHealth = 
	{
		base = "Base.MapObjective"
		volume = -5.0
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/midboss_lowhealth.vsnd"
		vsnd_duration = 9.539365
	}
	MidBoss.Death = 
	{
		base = "Base.MapObjective"
		volume = -9.0
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/midboss_death.vsnd"
		vsnd_duration = 16.475079
	}
	Rope.Climb.Lp = 
	{
		base = "Base.Ability"
		volume = 0.0
		pitch = 0.9
		play_from_listener_player = 0.0
		delay_rand_max = -15.0
		volume_fade_out = 0.1
		volume_fade_in = 0.1
		position_force_from_input = true
		cull_at_distance = 2000.0
		volume_filter_amount = 0.5
		hrtf_on_player = 1.0
		vsnd_files = "sounds/gameplay/rope_climb_lp.vsnd"
		vsnd_duration = 17.041634
	}
	Player.WpnLowAmmo.Shared = 
	{
		base = "Base.Weapon.Foley"
		preload_vsnds = 10
		volume = -3.0
		block_duration = 0.0
		play_from_listener_player = 1.0
		mono_downmix_max_distance = 300.0
		mono_downmix_min_distance = 250.0
		volume_offset_opponent = 3.0
		vsnd_files = 
		[
			"sounds/gameplay/low_ammo_indicator_01.vsnd",
			"sounds/gameplay/low_ammo_indicator_02.vsnd",
			"sounds/gameplay/low_ammo_indicator_03.vsnd",
			"sounds/gameplay/low_ammo_indicator_04.vsnd",
			"sounds/gameplay/low_ammo_indicator_05.vsnd",
			"sounds/gameplay/low_ammo_indicator_06.vsnd",
			"sounds/gameplay/low_ammo_indicator_07.vsnd",
			"sounds/gameplay/low_ammo_indicator_08.vsnd",
			"sounds/gameplay/low_ammo_indicator_09.vsnd",
		]
		vsnd_duration = 0.565102
	}
	Modifier.Prevent = 
	{
		base = "Base.Ability.Hit"
		volume = 2.0
		block_duration = 0.5
		filter_include_others = true
		vsnd_files = 
		[
			"sounds/gameplay/purge_debuff_01.vsnd",
			"sounds/gameplay/purge_debuff_02.vsnd",
			"sounds/gameplay/purge_debuff_03.vsnd",
			"sounds/gameplay/purge_debuff_04.vsnd",
			"sounds/gameplay/purge_debuff_05.vsnd",
		]
		vsnd_duration = 3.693447
	}
	HideoutBall.Kick = 
	{
		base = "Base.Hideout.Toy"
		volume = -3.0
		block_duration = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/gameplay/hideout_ball/hideout_ball_kick_01.vsnd",
			"sounds/gameplay/hideout_ball/hideout_ball_kick_02.vsnd",
			"sounds/gameplay/hideout_ball/hideout_ball_kick_03.vsnd",
			"sounds/gameplay/hideout_ball/hideout_ball_kick_04.vsnd",
			"sounds/gameplay/hideout_ball/hideout_ball_kick_05.vsnd",
			"sounds/gameplay/hideout_ball/hideout_ball_kick_06.vsnd",
			"sounds/gameplay/hideout_ball/hideout_ball_kick_07.vsnd",
		]
		vsnd_duration = 0.382132
	}
	HideoutBall.Arc = 
	{
		base = "Base.Hideout.Toy"
		volume = -3.0
		pitch = 1.0
		block_duration = 0.3
		pitch_increment_count_max = 35.0
		incremental_pitch_offset = 0.02
		vsnd_files = "sounds/gameplay/hideout_ball/hideout_ball_apex.vsnd"
		vsnd_duration = 3.774104
	}
	Snowball.Cast = 
	{
		base = "Base.Ability"
		volume = 1.0
		vsnd_files = 
		[
			"sounds/seasonal/winter/snowball/snowball_cast_01.vsnd",
			"sounds/seasonal/winter/snowball/snowball_cast_02.vsnd",
			"sounds/seasonal/winter/snowball/snowball_cast_03.vsnd",
			"sounds/seasonal/winter/snowball/snowball_cast_04.vsnd",
			"sounds/seasonal/winter/snowball/snowball_cast_05.vsnd",
			"sounds/seasonal/winter/snowball/snowball_cast_06.vsnd",
			"sounds/seasonal/winter/snowball/snowball_cast_07.vsnd",
		]
		vsnd_duration = 1.292336
	}
	Snowball.Projectile.Impact = 
	{
		base = "Base.Bullet.Impact"
		volume = 3.0
		filter_include_others = true
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				500.0, 0.3, 0.0, -0.03015,
				0.0, 0.0,
			],
			[
				2500.0, -60.0, -0.03015, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/seasonal/winter/snowball/snowball_impact_01.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_02.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_03.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_04.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_05.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_06.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_07.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_08.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_09.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_10.vsnd",
			"sounds/seasonal/winter/snowball/snowball_impact_11.vsnd",
		]
		vsnd_duration = 1.93941
	}
	Snowball.Projectile.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = 0.0
		vsnd_files = 
		[
			"sounds/seasonal/winter/snowball/snowball_whizby_01.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_02.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_03.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_04.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_05.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_06.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_07.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_08.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_09.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_10.vsnd",
			"sounds/seasonal/winter/snowball/snowball_whizby_11.vsnd",
		]
		vsnd_duration = 1.443968
	}
	Seasonal.NyeCelebrate.Fireworks.Bed = 
	{
		base = "Base.MapObjective"
		limiter_global_event_distance_on = true
		limiter_global_event_distance_max = 1.0
		volume = 4.0
		distance_hpf_on = 0.0
		occlusion_scale = 0.0
		volume_fade_out = 3.0
		spread_max_value = 0.0
		spread_min_value = 0.0
		vsnd_files = 
		[
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_bed.vsnd",
		]
		vsnd_duration = 123.891586
	}
	Seasonal.NyeCelebrate.Fireworks.BoomBig = 
	{
		base = "Base.MapObjective"
		volume = -9.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.3
		distance_hpf_on = 0.0
		occlusion_scale = 0.2
		spread_max_value = 0.0
		spread_min_value = 0.0
		limiter_max = 5.0
		volume_fade_out = 0.25
		vsnd_files = 
		[
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_01.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_02.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_03.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_04.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_05.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_06.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_07.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_08.vsnd",
		]
		vsnd_duration = 5.30619
	}
	Seasonal.NyeCelebrate.Fireworks.BoomMed = 
	{
		base = "Base.MapObjective"
		volume = -9.0
		pitch = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_hpf_on = 0.0
		occlusion_scale = 0.2
		spread_max_value = 0.0
		spread_min_value = 0.0
		hrtf_on = 1.0
		limiter_max = 5.0
		volume_fade_out = 0.25
		vsnd_files = 
		[
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_01.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_02.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_03.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_04.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_05.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_06.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_07.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_08.vsnd",
		]
		vsnd_duration = 5.30619
	}
	Seasonal.NyeCelebrate.Fireworks.Rand = 
	{
		type = "citadel_seasonal_fireworks"
		base = 
		[
			{
				event_name = "Base.MapObjective"
				field_name = "citadel_default_3d"
			},
		]
		distance_hpf_on = 0.0
		occlusion_scale = 0.2
		spread_max_value = 0.0
		spread_min_value = 0.0
		limiter_max = 10.0
		volume_fade_out = 0.25
		probability_block = 0.4
		probability_big = 0.25
		vol_big_db = -9.0
		vol_med_db = -9.0
		pitch_big = 1.0
		pitch_rand_max_big = 0.3
		pitch_rand_min_big = -0.1
		pitch_med = 1.5
		pitch_rand_max_med = 0.1
		pitch_rand_min_med = -0.1
		vsnd_files = 
		[
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_01.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_02.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_03.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_04.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_05.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_06.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_07.vsnd",
			"sounds/seasonal/new_year/fireworks/seasonal_fireworks_boom_08.vsnd",
		]
		vsnd_duration = 5.30619
	}
}
