<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel.global_stack = 
	{
		type = "citadel_global_stack"
	}
	World.EnergyTower.Charge = 
	{
		base = "Base.World"
		volume_falloff_min = 1000.0
		volume_falloff_max = 2500.0
		limiter_max = 1.0
		volume = -8.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_charge_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Zap = 
	{
		base = "Base.World"
		volume = -5.0
		volume_falloff_min = 2000.0
		volume_falloff_max = 3500.0
		limiter_stop_oldest = false
		limiter_on = 0.0
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_zap_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Idle = 
	{
		base = "Base.World"
		volume = 5.0
		vsnd_files = "sounds/abilities/reflect_damage.vsnd"
	}
	BouncePad.Activate = 
	{
		base = "Base.World"
		volume = 2.0
		volume_fade_out = 0.1
		vsnd_files = "sounds/gameplay/jump_pad/jump_pad_wind_01.vsnd"
		vsnd_duration = 3.46
	}
	Teleport.Enter = 
	{
		base = "Base.World"
		volume = -4.0
		volume_fade_out = 0.3
		spread_min = 200.0
		spread_max_value = 0.9
		spread_max = 350.0
		spread_min_value = 0.0
		position_offset = [ 0.0, 10.0, 100.0 ]
		occlusion_min = 0.3
		occlusion_volume_blend_distance_min = 1200.0
		occlusion_volume_blend_distance_max = 2200.0
		pitch = 0.95
		vsnd_files = "sounds/world/teleport/teleporter_enter.vsnd"
		vsnd_duration = 2.26
	}
	Teleport.Buildup = 
	{
		base = "Base.World"
		spread_min = 200.0
		spread_max_value = 0.9
		spread_max = 350.0
		spread_min_value = 0.0
		volume_fade_in = 0.1
		volume_fade_out = 1.0
		volume = -2.0
		position_offset = [ 0.0, 10.0, 100.0 ]
		occlusion_min = 0.3
		occlusion_volume_blend_distance_min = 1200.0
		occlusion_volume_blend_distance_max = 2200.0
		vsnd_files = "sounds/world/teleport/teleporter_buildup.vsnd"
		vsnd_duration = 5.532449
	}
	Teleport.Appear = 
	{
		base = "Base.World"
		volume = 0.0
		occlusion_min = 0.3
		occlusion_volume_blend_distance_min = 1200.0
		occlusion_volume_blend_distance_max = 2200.0
		spread_min = 200.0
		spread_max_value = 0.9
		spread_max = 350.0
		spread_min_value = 0.0
		position_offset = [ 0.0, 10.0, 100.0 ]
		vsnd_files = "sounds/world/teleport/teleporter_appear.vsnd"
		vsnd_duration = 2.91678
	}
	World.Shop.Close = 
	{
		base = "Base.World"
		volume = -23.0
		volume_falloff_max = 800.0
		volume_fade_out = 0.1
		block_duration = 1.5
		vsnd_files = "sounds/ui/shop_deactivate.vsnd"
		vsnd_duration = 1.697982
	}
	World.Shop.Open = 
	{
		base = "Base.World"
		volume = -6.0
		volume_falloff_max = 800.0
		volume_fade_out = 0.1
		block_duration = 1.5
		vsnd_files = "sounds/ui/shop_activate.vsnd"
		vsnd_duration = 1.59771
	}
	World.Shop.Active_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -6.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_active_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 8.663991
	}
	World.Shop.Deactivate = 
	{
		base = "Base.Ambience.3d"
		volume = 0.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.0
		vsnd_files = "sounds/common/null.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 0.050023
	}
	World.Shop.Activate.MetalDoor = 
	{
		base = "Base.Ambience.3d"
		volume = -6.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 110.0
		spread_max_value = 0.3
		spread_max = 1150.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_metaldooropen.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 2.028299
	}
	World.Shop.Activate.MiscItems = 
	{
		base = "Base.Ambience.3d"
		volume = -6.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 110.0
		spread_max_value = 0.3
		spread_max = 150.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_miscitems.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 2.369002
	}
	World.Shop.Activate.Merchant = 
	{
		base = "Base.Ambience.3d"
		volume = -6.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 110.0
		spread_max_value = 0.3
		spread_max = 150.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_merchantrise.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 1.079524
	}
	World.ZapTrigger.Fire = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		volume = 3.0
		volume_falloff_min = 500.0
		volume_falloff_max = 2000.0
		volume_fade_out = 0.1
		limiter_stop_oldest = true
		limiter_on = 1.0
		limiter_max = 0.0
		hrtf_on = 1.0
		spread_max_value = 0.0
		spread_min_value = 0.0
		vsnd_files = 
		[
			"sounds/environmental_hazard/zap_trigger_fire_01.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_02.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_03.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_04.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_05.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_06.vsnd",
		]
		vsnd_duration = 4.0
	}
	World.ZapTrigger.Lp = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		limiter_on = 0.0
		volume = 5.0
		volume_falloff_min = 500.0
		volume_falloff_max = 2000.0
		hrtf_on = 1.0
		spread_max_value = 0.0
		spread_min_value = 0.0
		delay_rand_max = -45.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/environmental_hazard/zap_trigger_charged_loop.vsnd"
		vsnd_duration = 87.0
	}
	Powerup.Survival_PickUp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		hrtf_on = 0.0
		hrtf_mix = 0.0
		vsnd_files = "sounds/world/powerup/powerup_spirit_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 12.637483
	}
	Powerup.Gun_PickUp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		vsnd_files = "sounds/world/powerup/powerup_spirit_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 12.637483
	}
	Powerup.Casting_PickUp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		hrtf_on = 0.0
		hrtf_mix = 0.0
		vsnd_files = "sounds/world/powerup/powerup_spirit_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 12.637483
	}
	Powerup.Gun_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_gun_lp.vsnd"
		vsnd_duration = 12.325375
	}
	Powerup.Survival_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_survival_lp.vsnd"
		vsnd_duration = 12.637483
	}
	Powerup.Casting_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_casting_lp.vsnd"
		vsnd_duration = 12.325375
	}
	Powerup.Movement_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_movement_lp.vsnd"
		vsnd_duration = 12.33
	}
}
