<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel.global_stack = 
	{
		type = "citadel_global_stack"
	}
	World.EnergyTower.Charge = 
	{
		base = "Base.World"
		volume_falloff_min = 1000.0
		volume_falloff_max = 2500.0
		limiter_max = 1.0
		volume = -8.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_charge_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Zap = 
	{
		base = "Base.World"
		volume = -5.0
		volume_falloff_min = 2000.0
		volume_falloff_max = 3500.0
		limiter_stop_oldest = false
		limiter_on = 0.0
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_zap_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Idle = 
	{
		base = "Base.World"
		volume = 5.0
		vsnd_files = "sounds/abilities/reflect_damage.vsnd"
	}
	World.ZapTrigger.Fire = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		volume = 3.0
		volume_falloff_min = 500.0
		volume_falloff_max = 2000.0
		volume_fade_out = 0.1
		limiter_stop_oldest = true
		limiter_on = 1.0
		limiter_max = 0.0
		hrtf_on = 1.0
		spread_max_value = 0.0
		spread_min_value = 0.0
		vsnd_files = 
		[
			"sounds/environmental_hazard/zap_trigger_fire_01.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_02.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_03.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_04.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_05.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_06.vsnd",
		]
		vsnd_duration = 4.0
	}
	World.ZapTrigger.Lp = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		limiter_on = 0.0
		volume = 5.0
		volume_falloff_min = 500.0
		volume_falloff_max = 2000.0
		hrtf_on = 1.0
		spread_max_value = 0.0
		spread_min_value = 0.0
		delay_rand_max = -45.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/environmental_hazard/zap_trigger_charged_loop.vsnd"
		vsnd_duration = 87.0
	}
	BouncePad.Activate = 
	{
		base = "Base.World"
		volume = 2.0
		volume_fade_out = 0.1
		vsnd_files = "sounds/gameplay/jump_pad/jump_pad_wind_01.vsnd"
		vsnd_duration = 3.46
	}
	Teleport.Enter = 
	{
		base = "Base.World"
		volume = -4.0
		spread_min = 200.0
		spread_max_value = 0.9
		spread_max = 350.0
		position_offset = [ 0.0, 10.0, 100.0 ]
		occlusion_min = 0.3
		occlusion_volume_blend_distance_min = 1200.0
		occlusion_volume_blend_distance_max = 2200.0
		pitch = 0.95
		vsnd_files = "sounds/world/teleport/teleporter_enter.vsnd"
		vsnd_duration = 2.26
	}
	Teleport.Buildup = 
	{
		base = "Base.World"
		spread_min = 200.0
		spread_max_value = 0.9
		spread_max = 350.0
		volume_fade_out = 1.0
		volume = -2.0
		position_offset = [ 0.0, 10.0, 100.0 ]
		occlusion_min = 0.3
		occlusion_volume_blend_distance_min = 1200.0
		occlusion_volume_blend_distance_max = 2200.0
		vsnd_files = "sounds/world/teleport/teleporter_buildup.vsnd"
		vsnd_duration = 5.532449
	}
	Teleport.Appear = 
	{
		base = "Base.World"
		volume = 0.0
		occlusion_min = 0.3
		occlusion_volume_blend_distance_min = 1200.0
		occlusion_volume_blend_distance_max = 2200.0
		spread_min = 200.0
		spread_max_value = 0.9
		spread_max = 350.0
		position_offset = [ 0.0, 10.0, 100.0 ]
		vsnd_files = "sounds/world/teleport/teleporter_appear.vsnd"
		vsnd_duration = 2.91678
	}
	World.Shop.Close = 
	{
		base = "Base.World"
		volume = -18.0
		volume_falloff_max = 800.0
		block_duration = 1.5
		vsnd_files = "sounds/ui/shop_deactivate.vsnd"
		vsnd_duration = 1.697982
	}
	World.Shop.Open = 
	{
		base = "Base.World"
		volume = -6.0
		volume_falloff_max = 800.0
		block_duration = 1.5
		vsnd_files = "sounds/ui/shop_activate.vsnd"
		vsnd_duration = 1.59771
	}
	World.Shop.Activate.MetalDoor = 
	{
		base = "Base.World"
		volume = -6.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_metaldooropen.vsnd"
		vsnd_duration = 2.028299
	}
	World.Shop.Activate.MiscItems = 
	{
		base = "Base.World"
		volume = -6.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_miscitems.vsnd"
		vsnd_duration = 2.369002
	}
	World.Shop.Activate.Merchant = 
	{
		base = "Base.World"
		volume = -6.0
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_merchantrise.vsnd"
		vsnd_duration = 1.079524
	}
	Soul.Urn.Spawn = 
	{
		base = "Base.Urn"
		volume = 0.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_spawn_01.vsnd"
		vsnd_duration = 12.985964
	}
	Soul.Urn.Spawn.Complete = 
	{
		base = "Base.Urn"
		volume = -1.0
		vsnd_files = "sounds/world/urn/soul_urn_spawn_complete_01.vsnd"
		vsnd_duration = 2.071247
	}
	Soul.Urn.Pickup = 
	{
		base = "Base.Urn"
		volume = 0.0
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_pickup_01.vsnd",
			"sounds/world/urn/soul_urn_pickup_02.vsnd",
			"sounds/world/urn/soul_urn_pickup_03.vsnd",
		]
		vsnd_duration = 1.825261
	}
	Soul.Urn.Drop = 
	{
		base = "Base.Urn"
		volume = 0.0
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_drop_01.vsnd",
			"sounds/world/urn/soul_urn_drop_02.vsnd",
			"sounds/world/urn/soul_urn_drop_03.vsnd",
		]
		vsnd_duration = 1.735873
	}
	Soul.Urn.Walking.Lp = 
	{
		base = "Base.Urn"
		volume = 2.0
		volume_fade_in = 0.2
		volume_fade_out = 0.2
		delay_rand_min = -2.0
		spread_max_value = 0.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_walking_lp_01.vsnd"
		vsnd_duration = 8.913469
	}
	Soul.Urn.Idling.Lp = 
	{
		base = "Base.Urn"
		volume = -2.0
		volume_fade_in = 0.2
		volume_fade_out = 0.2
		delay_rand_min = -2.0
		spread_max_value = 0.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_idling_lp_01.vsnd"
		vsnd_duration = 9.071428
	}
	Soul.Urn.Carry.Lp = 
	{
		base = "Base.Ability"
		volume = 2.0
		pitch = 1.2
		volume_fade_in = 0.2
		volume_fade_out = 0.2
		delay_rand_min = -2.0
		spread_max_value = 0.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_idling_lp_01.vsnd"
		vsnd_duration = 9.071428
	}
	Footstep.Urn.Sweetener = 
	{
		base = "Base.Ability"
		pitch = 1.0
		volume = 0.0
		limiter_max = 3.0
		volume_fade_out = 0.1
		volume_offset_player = -5.0
		occlusion_volume_blend_distance_min = 2500.0
		occlusion_volume_blend_distance_max = 3000.0
		vsnd_files = 
		[
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_01.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_02.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_03.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_04.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_05.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_06.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_07.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_08.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_09.vsnd",
			"sounds/player/footsteps/shared/urn/footstep_urn_jingle_10.vsnd",
		]
		vsnd_duration = 0.850703
	}
	Soul.Urn.Switch.Team = 
	{
		base = "Base.Urn"
		volume = 0.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_falloff_min = 2500.0
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_switch_team_01.vsnd",
		]
		vsnd_duration = 1.197256
	}
	Soul.Urn.Switch.Opponent = 
	{
		base = "Base.Urn"
		volume = 0.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_falloff_min = 2500.0
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_switch_opponent_01.vsnd",
		]
		vsnd_duration = 1.197256
	}
	Soul.Urn.CashIn.Timer.Lp = 
	{
		base = "Base.Urn.Zone"
		volume = -2.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		delay_rand_min = -3.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_cashin_timer_lp_01.vsnd"
		vsnd_duration = 7.852404
	}
	Soul.Urn.Zone.Contested.Lp = 
	{
		base = "Base.Urn.Zone"
		volume = -5.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		delay_rand_min = -3.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_zone_contested_lp_01.vsnd"
		vsnd_duration = 9.560884
	}
	Soul.Urn.GiveUp.Warning.Lp = 
	{
		base = "Base.Urn.Zone"
		volume = -2.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_give_up_warning_lp_01.vsnd"
		vsnd_duration = 9.746667
	}
	Soul.Urn.CashIn.Complete.Team = 
	{
		base = "Base.Urn"
		volume = 0.0
		volume_falloff_min = 2500.0
		vsnd_files = "sounds/world/urn/soul_urn_cashin_complete_01.vsnd"
		vsnd_duration = 2.399909
	}
	Soul.Urn.CashIn.Complete.Opponent = 
	{
		base = "Base.Urn.Zone"
		volume = 0.0
		volume_falloff_min = 2500.0
		vsnd_files = "sounds/world/urn/soul_urn_cashin_complete_opponent_01.vsnd"
		vsnd_duration = 2.047392
	}
	Soul.Urn.Melee.Drop = 
	{
		base = "Base.Urn"
		volume = -1.0
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_melee_drop_01.vsnd",
		]
		vsnd_duration = 1.190658
	}
	Soul.Urn.Damage.Tick = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -7.0
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_damage_tick_01.vsnd",
			"sounds/world/urn/soul_urn_damage_tick_02.vsnd",
			"sounds/world/urn/soul_urn_damage_tick_03.vsnd",
			"sounds/world/urn/soul_urn_damage_tick_04.vsnd",
			"sounds/world/urn/soul_urn_damage_tick_05.vsnd",
			"sounds/world/urn/soul_urn_damage_tick_06.vsnd",
		]
		vsnd_duration = 0.492698
	}
	Soul.Urn.Zone.Contested = 
	{
		base = "Base.Urn.Zone"
		volume = 0.0
		limiter_on = 1.0
		limiter_max = 0.0
		limiter_stop_oldest = false
		vsnd_files = 
		[
			"sounds/world/urn/soul_urn_zone_contested_01.vsnd",
		]
		vsnd_duration = 2.348912
	}
	Koth.Zone.Capture.Start.Announcement = 
	{
		base = "Base.MapObjective"
		volume = 0.0
		distance_hpf_on = 0.0
		distance_lpf_on = 0.0
		occlusion_scale = 0.2
		vsnd_files = "sounds/world/koth/koth_zone_capture_start_announce_01.vsnd"
		vsnd_duration = 6.872812
	}
	Koth.Zone.Contested = 
	{
		base = "Base.Koth"
		volume = -1.0
		limiter_on = 1.0
		limiter_max = 0.0
		limiter_stop_oldest = false
		vsnd_files = 
		[
			"sounds/world/koth/koth_zone_contested_01.vsnd",
			"sounds/world/koth/koth_zone_contested_02.vsnd",
			"sounds/world/koth/koth_zone_contested_03.vsnd",
		]
		vsnd_duration = 3.579955
	}
	Koth.Zone.Blocked = 
	{
		base = "Base.Koth"
		volume = -1.0
		vsnd_files = "sounds/world/koth/koth_zone_blocked_01.vsnd"
		vsnd_duration = 4.193583
	}
	Koth.Zone.Contested.Lp = 
	{
		base = "Base.Koth"
		volume = -5.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		delay_rand_min = -6.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/koth/koth_zone_contested_lp_01.vsnd"
		vsnd_duration = 11.812653
	}
	Koth.Zone.Capturing.Lp = 
	{
		base = "Base.Koth"
		volume = -6.0
		volume_fade_in = 0.2
		volume_fade_out = 0.2
		delay_rand_min = -3.0
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/koth/koth_capturing_lp_01.vsnd"
		vsnd_duration = 10.348413
	}
	Koth.Timeout.Warning.Lp = 
	{
		base = "Base.Koth"
		volume = -3.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/urn/soul_urn_give_up_warning_lp_01.vsnd"
		vsnd_duration = 9.746667
	}
	Koth.Cashin.Complete.Team = 
	{
		base = "Base.Koth"
		volume = 0.0
		mono_downmix_min_distance = 1000.0
		vsnd_files = "sounds/world/koth/koth_zone_captured_team_01.vsnd"
		vsnd_duration = 4.709705
	}
	Koth.CashIn.Complete.Opponent = 
	{
		base = "Base.Koth"
		volume = 0.0
		mono_downmix_min_distance = 1000.0
		vsnd_files = "sounds/world/koth/koth_zone_captured_opponent_01.vsnd"
		vsnd_duration = 4.569773
	}
	Koth.Spawn.Start = 
	{
		base = "Base.Koth"
		volume = -4.0
		vsnd_files = "sounds/world/koth/koth_star_spawn_01.vsnd"
		vsnd_duration = 5.554671
	}
	Koth.Spawn.Lp = 
	{
		base = "Base.Koth"
		volume = -6.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		max_distance_recipient_filter = -1
		mono_downmix_min_distance = 500.0
		spread_max = 500.0
		vsnd_files = "sounds/world/koth/koth_star_spawn_lp_01.vsnd"
		vsnd_duration = 17.214649
	}
	Koth.Spawn.Complete = 
	{
		base = "Base.Koth"
		volume = 0.0
		vsnd_files = "sounds/world/koth/koth_star_spawn_complete_01.vsnd"
		vsnd_duration = 3.513968
	}
	Koth.Pre.Spawn.Lp = 
	{
		base = "Base.Koth"
		volume = -7.0
		volume_fade_in = 0.1
		volume_fade_out = 0.1
		delay_rand_min = -6.0
		mono_downmix_min_distance = 0.0
		mono_downmix_max_distance = 300.0
		spread_min = 0.0
		spread_max = 300.0
		spread_max_value = 0.1
		max_distance_recipient_filter = -1
		vsnd_files = "sounds/world/koth/koth_pre_spawn_lp_01.vsnd"
		vsnd_duration = 18.335669
	}
	Powerup.Gun_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_gun_lp.vsnd"
		vsnd_duration = 12.325375
	}
	Powerup.Survival_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_survival_lp.vsnd"
		vsnd_duration = 12.637483
	}
	Powerup.Casting_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_casting_lp.vsnd"
		vsnd_duration = 12.325375
	}
	Powerup.Movement_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.5
		volume_fade_in = 0.8
		volume_fade_out = 1.5
		spread_min = 275.0
		spread_max_value = 0.85
		spread_max = 600.0
		cull_at_distance = 2800.0
		volume_falloff_min = 450.0
		volume_falloff_max = 2800.0
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_movement_lp.vsnd"
		vsnd_duration = 12.33
	}
}
