<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDetailPropType"
	Test_DO_NOT_USE_Helpers = 
	{
		m_Models = 
		[
			{
				m_ModelName = resource_name:"models/editor/playerstart.vmdl"
				m_flWeight = 0.1
				m_flOrientToSurface = 1.0
				m_flMaxSurfaceSlope = 90.0
				m_flRandomScaleMax = 2.0
				m_vRandomRotationMax = [ 0.0, 0.0, 0.0 ]
				m_vRandomRotationMin = [ 0.0, 0.0, 0.0 ]
				m_flRandomScaleMin = 0.5
				m_bCastStaticShadows = true
				m_flStartFadeSize = 0.02
				m_flEndFadeSize = 0.0125
			},
			{
				m_ModelName = resource_name:"models/editor/proxy_helper.vmdl"
				m_flRandomScaleMin = 4.0
				m_flRandomScaleMax = 4.0
				m_flMinSurfaceSlope = 90.0
				m_vRandomRotationMin = [ -15.0, 0.0, 0.0 ]
				m_vRandomRotationMax = [ 15.0, 360.0, 0.0 ]
			},
			{
				m_ModelName = resource_name:"models/editor/cordon_helper.vmdl"
				m_flWeight = 0.01
			},
		]
	}
}
