<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Amb.Hideout.CityInt = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -500.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_city_int_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				192.025879, 0.0, 0.0, -0.010241,
				0.0, 0.0,
			],
			[
				795.258667, -6.177896, -0.010241, -0.008766,
				0.0, 0.0,
			],
			[
				1500.0, -12.355791, -0.008766, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 580.610413
	}
	Amb.Hideout.CityInt.Addl = 
	{
		base = "Amb.Hideout.CityInt"
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_city_int_addl_traffic_lp.vsnd",
		]
		vsnd_duration = 580.610413
	}
	Amb.Hideout.Elevator = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -4.0
		delay_rand_max = -120.0
		vsnd_files_mid = 
		[
			"sounds/ambient/hideout/amb_hideout_elevator_drone_lp.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_elevator_whistle_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				6.619538, 0.0, 0.0, 0.00184,
				0.0, 0.0,
			],
			[
				169.690216, 0.3, 0.00184, -0.058526,
				0.0, 0.0,
			],
			[
				1200.0, -60.0, -0.058526, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 294.661133
	}
	Amb.Hideout.Fireplace = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -2.0
		delay_rand_max = -180.0
		layer_mid_vol_offset_db = -3.0
		layer_far_vol_offset_db = -3.0
		layer_far_range_vol_ls = 
		[
			[
				577.368347, -10.546028, 0.0, 0.082676,
				0.0, 0.0,
			],
			[
				717.023071, 1.0, 0.082676, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_mid = 
		[
			"sounds/ambient/hideout/amb_hideout_fireplace_mid_lp.vsnd",
		]
		layer_med_range_vol_ls = 
		[
			[
				212.365936, -6.19643, 0.0, 0.093312,
				0.0, 0.0,
			],
			[
				289.487915, 1.0, 0.093312, 0.010837,
				0.0, 1.0,
			],
			[
				900.172363, 1.257015, -0.007904, -0.007904,
				1.0, 1.0,
			],
			[
				1200.0, -6.19643, -0.024859, -0.024859,
				1.0, 1.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				6.619538, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1176.293213, 0.0, 0.0, -0.096199,
				0.0, 0.0,
			],
			[
				1800.0, -60.0, -0.096199, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_fireplace_far_lp.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_fireplace_close_lp.vsnd",
		]
		layer_close_range_vol_ls = 
		[
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				265.571472, 1.0, 0.0, -0.049416,
				0.0, 0.0,
			],
			[
				1500.0, -60.0, -0.049416, -0.049416,
				1.0, 1.0,
			],
		]
		vsnd_duration = 264.083344
	}
	Amb.Hideout.Main.RoomTone = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -4.0
		delay_rand_max = -240.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_main_room_tone_lp.vsnd",
		]
		vsnd_duration = 310.408844
	}
	Amb.Hideout.Main.WoodCreaks = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -8.0
		delay_rand_max = -240.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wood_creaks_lp.vsnd",
		]
		vsnd_duration = 317.185669
	}
	Amb.Hideout.Watch.RoomTone = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -90.0
		occlusion_scale = 0.75
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_watch_room_tone.vsnd",
		]
		vsnd_duration = 95.139618
	}
	Amb.Hideout.Watch.Projector.Spin = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = -3.0
		delay_rand_max = -32.0
		occlusion_scale = 0.75
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_watch_projector_spin.vsnd",
		]
		vsnd_duration = 34.336166
	}
	Amb.Hideout.Watch.Projector.Fan = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = 2.0
		delay_rand_max = -46.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_watch_projector_spin.vsnd",
		]
		vsnd_duration = 34.336166
	}
	Amb.Hideout.CandleFlame = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = 3.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		delay_rand_max = -65.0
		occlusion_scale = 0.75
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_candle_flame_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				256.574768, 0.0, -0.001169, -0.110411,
				0.0, 0.0,
			],
			[
				800.0, -60.0, -0.110411, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 70.862946
	}
	Amb.Hideout.HandSconce = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = -6.0
		hrtf_on = 1.0
		delay_rand_max = -36.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_hand_sconce_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				126.78154, 0.3, -0.05317, -0.05317,
				2.0, 3.0,
			],
			[
				422.680084, -60.0, -0.203786, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 39.604126
	}
	Amb.Hideout.Curtain = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -70.0
		vsnd_files_mid = 
		[
			"sounds/ambient/hideout/amb_hideout_curtain_whistle_lp.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_curtain_flap_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				171.494232, 0.3, 0.0, -0.130079,
				0.0, 0.0,
			],
			[
				635.057434, -60.0, -0.130079, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 74.448959
	}
	Amb.Hideout.Shop.RoomTone = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -240.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_shop_room_tone_lp.vsnd",
		]
		vsnd_duration = 256.890442
	}
	Amb.Hideout.Shop.SkyLight = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -240.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_shop_sky_light_lp.vsnd",
		]
		vsnd_duration = 252.49292
	}
	Amb.Hideout.Practice.Sign = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -100.0
		layer_close_vol_offset_db = -1.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_practice_sign_close_lp.vsnd",
		]
		layer_far_range_vol_ls = 
		[
			[
				0.0, -12.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				135.95546, -12.0, 0.0, 0.052,
				0.0, 1.0,
			],
			[
				250.0, 1.0, 0.113991, 0.113991,
				0.0, 1.0,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_practice_sign_far_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				192.025879, 0.0, 0.0, -0.010241,
				0.0, 0.0,
			],
			[
				795.258667, -6.177896, -0.010241, -0.008766,
				0.0, 0.0,
			],
			[
				1500.0, -12.355791, -0.008766, 0.0,
				0.0, 0.0,
			],
		]
		layer_close_range_vol_ls = 
		[
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				99.497131, 1.0, 0.0, -0.152309,
				0.0, 0.0,
			],
			[
				500.0, -60.0, -0.152309, -0.152309,
				0.0, 1.0,
			],
		]
		vsnd_duration = 106.769936
	}
	Amb.Hideout.WallClock = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		delay_rand_max = -120.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_close_lp.vsnd",
		]
		layer_far_range_vol_ls = 
		[
			[
				0.0, -6.8975, 0.0, 0.001323,
				0.0, 0.0,
			],
			[
				108.793167, -6.753572, 0.001323, 0.040551,
				0.0, 0.0,
			],
			[
				300.0, 1.0, 0.040551, 0.040551,
				0.0, 1.0,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_far_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				451.667816, 0.3, -0.05025, -0.05025,
				1.0, 1.0,
			],
			[
				1200.0, -60.0, -0.080579, 0.0,
				0.0, 0.0,
			],
		]
		layer_close_range_vol_ls = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				448.098816, 1.0, 0.0, -0.060956,
				0.0, 1.0,
			],
			[
				1001.724182, -60.0, -0.110183, -0.110183,
				0.0, 1.0,
			],
		]
		vsnd_duration = 125.446053
	}
	Amb.Hideout.WallClock.HourChime.Start = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		occlusion_scale = 0.0
		occlusion_min = 0.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_start_chime_hour_close.vsnd",
		]
		layer_far_range_vol_ls = 
		[
			[
				0.0, -6.8975, 0.0, 0.001323,
				0.0, 0.0,
			],
			[
				108.793167, -6.753572, 0.001323, 0.040551,
				0.0, 0.0,
			],
			[
				300.0, 1.0, 0.040551, 0.040551,
				0.0, 1.0,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_start_chime_hour_far.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				451.667816, 0.3, -0.0402, -0.0402,
				1.0, 1.0,
			],
			[
				1500.0, -60.0, -0.05752, 0.0,
				0.0, 0.0,
			],
		]
		layer_close_range_vol_ls = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				448.098816, 1.0, 0.0, -0.060956,
				0.0, 1.0,
			],
			[
				1001.724182, -60.0, -0.110183, -0.110183,
				0.0, 1.0,
			],
		]
		vsnd_duration = 1.304354
	}
	Amb.Hideout.WallClock.HourChime = 
	{
		base = "Amb.Hideout.WallClock.HourChime.Start"
		volume = 4.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_hour_close.vsnd",
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_hour_far.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				451.667816, 0.3, -0.0402, -0.0402,
				1.0, 1.0,
			],
			[
				1500.0, -60.0, -0.05752, 0.0,
				0.0, 0.0,
			],
		]
		layer_close_range_vol_ls = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				448.098816, 1.0, 0.0, -0.060956,
				0.0, 1.0,
			],
			[
				1001.724182, -60.0, -0.110183, -0.110183,
				0.0, 1.0,
			],
		]
		vsnd_duration = 6.019478
	}
	Amb.Hideout.WallClock.MinChime = 
	{
		base = "Amb.Hideout.WallClock.HourChime.Start"
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_min_far.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_min_close.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.005714, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				451.667816, 0.3, -0.05025, -0.05025,
				1.0, 1.0,
			],
			[
				1200.0, -60.0, -0.080579, 0.0,
				0.0, 0.0,
			],
		]
		layer_close_range_vol_ls = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				448.098816, 1.0, 0.0, -0.060956,
				0.0, 1.0,
			],
			[
				1001.724182, -60.0, -0.110183, -0.110183,
				0.0, 1.0,
			],
		]
		vsnd_duration = 2.218367
	}
	Amb.Hideout.Elevator.ChainSway = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -6.0
		delay_rand_max = -300.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_elevator_chain_sway_lp.vsnd",
		]
		vsnd_duration = 317.562805
	}
	Amb.Hideout.LightBulb = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = -6.0
		delay_rand_max = -14.0
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_light_bulb_lp.vsnd",
		]
		vsnd_duration = 14.769433
	}
	Amb.Hideout.RemRoom = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.0
		occlusion_min = 0.0
		occlusion_scale = 0.0
		distance_hpf_on = 0.0
		distance_lpf_on = 0.0
		use_distance_to_viewing_pawn = true
		layer_distance_filter_speed = 200.0
		layer_mid_vol_offset_db = 2.0
		layer_far_vol_offset_db = 2.0
		mono_downmix_enabled = 1.0
		mono_downmix_min_distance = 0.0
		mono_downmix_max_distance = 500.0
		vsnd_files_mid = 
		[
			"sounds/music/music_hideout_rem_fx_70bpm.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/music/music_hideout_rem_70bpm.vsnd",
		]
		vsnd_files_far = 
		[
			"sounds/music/music_hideout_rem_fx_far_70bpm.vsnd",
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.3, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1130.218506, 0.3, 0.0, -0.223514,
				0.0, 0.0,
			],
			[
				1400.0, -60.0, -0.223514, 0.0,
				0.0, 0.0,
			],
		]
		layer_close_range_vol_ls = 
		[
			[
				0.0, 1.0, 0.0, -0.09435,
				0.0, 0.0,
			],
			[
				646.528809, -60.0, -0.09435, -0.07625,
				0.0, 1.0,
			],
			[
				800.0, -60.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		layer_med_range_vol_ls = 
		[
			[
				0.0, -11.955754, 0.0, 0.193665,
				0.0, 0.0,
			],
			[
				66.897842, 1.0, 0.193665, 0.0,
				0.0, 0.0,
			],
			[
				956.965515, 1.0, 0.0, -0.250993,
				0.0, 0.0,
			],
			[
				1200.0, -60.0, -0.250993, -0.250993,
				0.0, 1.0,
			],
		]
		layer_far_range_vol_ls = 
		[
			[
				0.0, -60.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				827.279602, -60.0, 0.0, 0.362354,
				0.0, 0.0,
			],
			[
				995.623413, 1.0, 0.362354, 0.167839,
				0.0, 1.0,
			],
			[
				1190.724121, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		vsnd_duration = 165.0
	}
	_auto_calc_vnsd_duration_ = true
}
