<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	interior.Mid = 
	{
		base = "Base.Ambience.2d"
		volume = -10.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/mid_drone.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 51.71431
	}
	interior.Orange_North = 
	{
		base = "Base.Ambience.2d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = ""
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
	}
	interior.Orange_South = 
	{
		base = "Base.Ambience.2d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = ""
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
	}
	interior.Purple_North = 
	{
		base = "Base.Ambience.2d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = ""
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
	}
	interior.Purple_South = 
	{
		base = "Base.Ambience.2d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = ""
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
	}
	interior.Yellow_South = 
	{
		base = "Base.Ambience.2d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = ""
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
	}
	interior.Yellow_North = 
	{
		base = "Base.Ambience.2d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = ""
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
	}
	interior.Yellow_South.Exterior = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Yellow_North.Exterior = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Orange_North.Exterior = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Purple_North.Exterior = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Orange_South.Exterior = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Purple_South.Exterior = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Subway = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		vsnd_files = "sounds/ambient/soundscapes/loops/interior_subway_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.111633
	}
	interior.Garage.Lp = 
	{
		base = "Base.Ambience.2d"
		volume = -16.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		pitch = 0.95
		volume_mult = 0.5
		spread_min = 76.285713
		spread_max_value = 1.0
		spread_max = 300.0
		spread_min_value = 0.0
		vsnd_files = "sounds/ambient/soundscapes/interiors/amb_garage_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 4.083485, 4.083485,
				2.0, 3.0,
			],
			[
				0.5, 1.0, 0.242457, 0.242457,
				2.0, 3.0,
			],
		]
		vsnd_duration = 23.322517
	}
	interior.Garage = 
	{
		base = "Base.Ambience.2d"
		volume = -16.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		pitch = 0.95
		volume_mult = 0.5
		spread_min = 76.285713
		spread_max_value = 1.0
		spread_max = 300.0
		spread_min_value = 0.0
		vsnd_files = "sounds/ambient/soundscapes/interiors/amb_garage_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 4.083485, 4.083485,
				2.0, 3.0,
			],
			[
				0.5, 1.0, 0.242457, 0.242457,
				2.0, 3.0,
			],
		]
		vsnd_duration = 23.322517
	}
	interior.Blue_North = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Blue_South = 
	{
		base = "Base.Ambience.2d"
		volume = -15.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		vsnd_files = "sounds/ambient/soundscapes/loops/amb_city_01.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 36.46043
	}
	interior.Garage.Pipe_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = 0.0
		volume_fade_in = 0.5
		volume_fade_out = 1.0
		position = [ -4415.71875, -3529.40625, 886.59375 ]
		spread_min = 35.142857
		spread_max_value = 0.0
		spread_max = 300.0
		spread_min_value = 0.0
		vsnd_files = "sounds/common/null.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 0.050023
	}
	interior.Garage_Quiet = 
	{
		base = "Base.Ambience.2d"
		volume = -23.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		pitch = 1.2
		spread_min = 72.0
		spread_max_value = 0.79803
		spread_max = 300.0
		spread_min_value = 0.0
		vsnd_files = "sounds/ambient/soundscapes/interiors/amb_garage_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 23.322517
	}
	interior.General = 
	{
		base = "Base.Ambience.2d"
		volume = -12.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		vsnd_files = "sounds/ambient/soundscapes/loops/interior_generic.vsnd"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_duration = 34.345306
	}
}
