<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	amb.Outdoors.Smokescreen = 
	{
		base = "Base.Ambience.3d"
		volume = -16.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		volume_falloff_max = 800.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/smokescreen.vsnd",
		]
		vsnd_duration = 8.14
	}
	amb.Indoors.WoodCreak = 
	{
		base = "Base.Ambience.3d"
		volume = -3.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		randomize_position_min_radius = 10.0
		randomize_position_max_radius = 100.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 17.0
		enable_retrigger = true
		retrigger_radius = 500.0
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/interiors/wood_creak_01.vsnd",
			"sounds/ambient/soundscapes/interiors/wood_creak_02.vsnd",
		]
		vsnd_duration = 4.665941
	}
	amb.Outdoors.Songbird = 
	{
		base = "Base.Ambience.3d"
		volume = -11.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 2000.0
		volume_falloff_min = 100.0
		randomize_position_min_radius = 1200.0
		randomize_position_max_radius = 2000.0
		randomize_position_hemisphere = true
		retrigger_radius = 2500.0
		enable_retrigger = true
		retrigger_interval_min = 7.0
		retrigger_interval_max = 20.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/songbird_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/songbird_09.vsnd",
		]
		vsnd_duration = 2.49136
	}
	amb.Outdoors.Churchbell = 
	{
		base = "Base.Ambience.3d"
		volume = -6.5
		volume_fade_in = 0.7
		volume_fade_out = 1.0
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		spread_min = 241.428574
		spread_max_value = 0.615385
		spread_max = 500.0
		spread_min_value = 0.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 5000.0
		send_distance_to_blend_container = true
		retrigger_radius = 20000.0
		enable_retrigger = true
		retrigger_interval_min = 300.0
		retrigger_interval_max = 300.0
		volume_falloff_use_curve_editor = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/churchbell_blend.vsnd",
		]
	}
	amb.Indoors.Pipe_Small = 
	{
		base = "Base.Ambience.3d"
		volume = -29.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Bed"
		volume_falloff_max = 800.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/pipe_lp.vsnd",
		]
		vsnd_duration = 10.121565
	}
	amb.Indoors.Pipe_Large = 
	{
		base = "Base.Ambience.3d"
		volume = -28.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		volume_falloff_max = 800.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/vent_01.vsnd",
		]
		vsnd_duration = 8.050703
	}
	amb.Indoors.General.Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -3.0
		_builtins._voicegraph = ""
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		pitch = 1.0
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/interior_generic.vsnd",
		]
		vsnd_duration = 34.345306
	}
	amb.Indoors.Subway.Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -17.0
		_builtins._voicegraph = ""
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		pitch = 1.05
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/interior_subway.vsnd",
		]
		vsnd_duration = 36.111633
	}
	amb.Indoors.Underground.Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -19.0
		_builtins._voicegraph = ""
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		pitch = 1.05
		volume_fade_out = 2.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/interior_subway.vsnd",
		]
		vsnd_duration = 36.111633
	}
	amb.Indoors.Temple.Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -12.0
		_builtins._voicegraph = ""
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		pitch = 1.05
		volume_fade_out = 1.2
		volume_fade_in = 1.5
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/mid_drone.vsnd",
		]
		vsnd_duration = 51.71431
	}
	amb.Outdoors.Alley.Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -13.0
		pitch = 0.9
		volume_fade_out = 1.0
		volume_fade_in = 1.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/alleyrumble.vsnd",
		]
		vsnd_duration = 41.592312
	}
	amb.Outdoors.Traffic.Bys = 
	{
		base = "Base.Ambience.3d"
		volume = -11.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 5000.0
		pitch_rand_min = -0.4
		pitch_rand_max = 0.1
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_floor = 0.2
		volume_falloff_max = 5000.0
		volume_falloff_min = 500.0
		volume_falloff_use_curve_editor = true
		enable_retrigger = true
		retrigger_interval_max = 16.0
		retrigger_radius = 5000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4500.0
		position_force_from_player = true
		hrtf_mix = 0.3
		retrigger_interval_min = 6.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				2835.914795, 0.0, -0.001197, -0.001197,
				1.0, 1.0,
			],
			[
				3560.648682, -4.261473, -0.005283, -0.005283,
				1.0, 1.0,
			],
			[
				4747.531738, -10.0984, -0.004918, -0.004918,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/car_by_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_11.vsnd",
		]
		vsnd_duration = 12.614875
	}
	amb.Outdoors.Traffic.Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -25.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 109.994209
		spread_max_value = 0.203297
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 0.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/car_bed.vsnd",
		]
		vsnd_duration = 40.468864
	}
	amb.Indoors.Rat = 
	{
		base = "Base.Ambience.3d"
		volume = -23.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		randomize_position_min_radius = 30.0
		randomize_position_max_radius = 200.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 20.0
		enable_retrigger = true
		retrigger_radius = 800.0
		position_force_from_player = false
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/rat_squeak_01.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_02.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_03.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_04.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_05.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_06.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_07.vsnd",
			"sounds/ambient/soundscapes/nature/rat_squeak_08.vsnd",
		]
		vsnd_duration = 4.075759
	}
	amb.Indoors.Hvac = 
	{
		base = "Base.Ambience.3d"
		volume = -26.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		volume_falloff_max = 800.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/interiors/hvac_conduit_lp_02.vsnd",
		]
		vsnd_duration = 13.119184
	}
	amb.Outdoors.Tree_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -44.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.8
		spread_max = 400.0
		spread_min_value = 0.8
		pitch = 0.9
		volume_mult = 3.0
		cull_at_distance = 2750.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 2750.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/tree_rustle_lp_01.vsnd",
			"sounds/ambient/soundscapes/nature/tree_rustle_lp_02.vsnd",
			"sounds/ambient/soundscapes/nature/tree_rustle_lp_03.vsnd",
		]
		vsnd_duration = 11.733673
	}
	amb.Outdoors.Tree_Rustle = 
	{
		base = "Base.Ambience.3d"
		volume = -42.0
		volume_fade_in = 1.0
		volume_fade_out = 3.0
		spread_min = 0.0
		spread_max_value = 0.15
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 1500.0
		position_force_from_player = false
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 25.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		retrigger_radius = 1500.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_01.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_02.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_03.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_04.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_05.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_06.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_07.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_08.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_09.vsnd",
			"sounds/ambient/soundscapes/nature/tree_leaves_rustle_10.vsnd",
		]
		vsnd_duration = 19.996553
	}
	amb.Outdoors.Traffic.Brakes = 
	{
		base = "Base.Ambience.3d"
		volume = -7.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 24.631908
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 0.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_floor = 0.2
		volume_falloff_max = 4000.0
		volume_falloff_use_curve_editor = true
		position_force_from_player = true
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 10.0
		enable_retrigger = true
		retrigger_radius = 5000.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.04037, 0.0, -0.000258,
				0.0, 0.0,
			],
			[
				2823.14502, -0.688559, -0.002403, -0.002403,
				1.0, 1.0,
			],
			[
				4392.638672, -10.515572, -0.003986, -0.003986,
				2.0, 3.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/traffic_brake_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/traffic_brake_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/traffic_brake_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/traffic_brake_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/traffic_brake_08.vsnd",
		]
		vsnd_duration = 7.968118
	}
	amb.Outdoors.DogBarks = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Details"
		position_force_from_player = true
		volume = -23.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 3000.0
		spread_min_value = 0.0
		pitch = 0.95
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		randomize_position_min_radius = 200.0
		randomize_position_max_radius = 400.0
		randomize_position_hemisphere = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/dog_01.vsnd",
			"sounds/ambient/soundscapes/nature/dog_03.vsnd",
			"sounds/ambient/soundscapes/nature/dog_04.vsnd",
			"sounds/ambient/soundscapes/nature/dog_05.vsnd",
			"sounds/ambient/soundscapes/nature/dog_06.vsnd",
			"sounds/ambient/soundscapes/nature/dog_07.vsnd",
			"sounds/ambient/soundscapes/nature/dog_08.vsnd",
			"sounds/ambient/soundscapes/nature/dog_09.vsnd",
			"sounds/ambient/soundscapes/nature/dog_10.vsnd",
		]
		vsnd_duration = 4.407143
	}
	amb.Outdoors.Flies = 
	{
		base = "Base.Ambience.3d"
		volume = -12.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 700.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 500.0
		spread_min_value = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 50.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 0.5
		retrigger_interval_max = 1.5
		enable_retrigger = true
		retrigger_radius = 900.0
		position_force_from_player = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/flies1.vsnd",
			"sounds/ambient/soundscapes/nature/flies2.vsnd",
			"sounds/ambient/soundscapes/nature/flies3.vsnd",
			"sounds/ambient/soundscapes/nature/flies4.vsnd",
			"sounds/ambient/soundscapes/nature/flies5.vsnd",
		]
		vsnd_duration = 1.074807
	}
	amb.Outdoors.Alley.Bangs = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Details"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 0.0
		spread_max_value = 0.022556
		spread_max = 3000.0
		spread_min_value = 0.003759
		volume = -20.0
		pitch = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		randomize_position_min_radius = 900.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 2.0
		retrigger_interval_max = 7.0
		enable_retrigger = true
		retrigger_radius = 1500.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/metal_rattle_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/metal_rattle_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/metal_rattle_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/metal_rattle_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_rattle_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_rattle_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_rattle_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_rattle_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/door_squeak_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/door_squeak_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_impact_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_impact_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/wood_impact_03.vsnd",
		]
		vsnd_duration = 3.280227
	}
	amb.Outdoors.TrashFire = 
	{
		base = "Base.Ambience.3d"
		volume = -13.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, -10.603477, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				17.077585, -10.603477, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/trash_fire.vsnd",
		]
		vsnd_duration = 13.322313
	}
	amb.Outdoors.Pigeon = 
	{
		base = "Base.Ambience.3d"
		volume = -13.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		enable_retrigger = true
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 400.0
		randomize_position_hemisphere = true
		retrigger_radius = 1900.0
		retrigger_interval_min = 8.0
		retrigger_interval_max = 15.0
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/pigeons_01.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_02.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_03.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_04.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_05.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_06.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_07.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_08.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_09.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_10.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_11.vsnd",
			"sounds/ambient/soundscapes/nature/pigeons_12.vsnd",
		]
		vsnd_duration = 2.497007
	}
	amb.Outdoors.WoodTower = 
	{
		base = "Base.Ambience.3d"
		volume = -18.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		hrtf_mix = 0.5
		enable_retrigger = true
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 50.0
		randomize_position_hemisphere = true
		retrigger_radius = 4100.0
		retrigger_interval_min = 20.0
		retrigger_interval_max = 50.0
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_10.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_11.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/woodtower_creak_12.vsnd",
		]
		vsnd_duration = 5.210658
	}
	amb.Trigger.Rat = 
	{
		base = "Base.Ambience.3d"
		volume = 0.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		hrtf_mix = 0.5
		spread_min = 248.571426
		spread_max_value = 0.0
		spread_max = 500.0
		spread_min_value = 0.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/rat_run.vsnd",
		]
		vsnd_duration = 1.253923
	}
	amb.Base.Swells = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Details"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 0.0
		spread_max_value = 0.022556
		spread_max = 3000.0
		spread_min_value = 0.003759
		volume = -23.0
		pitch = 0.96
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_10.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_11.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_12.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_13.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_14.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_15.vsnd",
		]
		vsnd_duration = 7.755873
	}
	amb.Trigger.BirdFly = 
	{
		base = "Base.Ambience.3d"
		volume = 0.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		hrtf_mix = 0.5
		spread_min = 248.571426
		spread_max_value = 0.0
		spread_max = 500.0
		spread_min_value = 0.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/rat_run.vsnd",
		]
		vsnd_duration = 1.253923
	}
	amb.Outdoors.Crow = 
	{
		base = "Base.Ambience.3d"
		volume = -8.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 5000.0
		volume_falloff_min = 3000.0
		enable_retrigger = true
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4500.0
		randomize_position_hemisphere = true
		retrigger_radius = 5000.0
		retrigger_interval_min = 12.0
		retrigger_interval_max = 30.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/crow_caw_01.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_02.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_03.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_04.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_05.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_06.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_07.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_08.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_09.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_10.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_11.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_12.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_13.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_14.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_15.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_16.vsnd",
			"sounds/ambient/soundscapes/nature/crow_caw_17.vsnd",
		]
		vsnd_duration = 5.239025
	}
	amb.HomeBase.Swells = 
	{
		base = "Base.Ambience.3d"
		volume = -23.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		randomize_position_min_radius = 400.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		enable_retrigger = true
		retrigger_radius = 2500.0
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_10.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_11.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_12.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_13.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_14.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_15.vsnd",
		]
		vsnd_duration = 7.755873
	}
	amb.Outdoors.Alley.Swells = 
	{
		base = "Base.Ambience.3d"
		volume = -28.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		randomize_position_min_radius = 400.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 15.0
		enable_retrigger = true
		retrigger_radius = 1200.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_10.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_11.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_12.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_13.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_14.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/alley_swell_15.vsnd",
		]
		vsnd_duration = 7.755873
	}
	amb.Park = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		volume = -3.0
		track_2.vsnd_track_vol_offset_db = -14.0
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/park.vsnd",
		]
		track_2.track_vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/wind_outerlane_01.vsnd",
		]
		vsnd_duration = 238.457932
	}
	amb.Indoors.General.Outdoors_Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -17.0
		_builtins._voicegraph = ""
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		pitch = 0.7
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/outdoors_generic.vsnd",
		]
		vsnd_duration = 97.624924
	}
	amb.Magic.Creatures = 
	{
		base = "Base.Ambience.3d"
		volume = -8.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.15
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 261.428589
		spread_max_value = 0.614319
		spread_max = 500.0
		spread_min_value = 0.0
		randomize_position_min_radius = 400.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 2.0
		retrigger_interval_max = 8.0
		enable_retrigger = true
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
		vsnd_duration = 0.050023
	}
	amb.Magic.Deep_Lp = 
	{
		base = "Base.Ambience.3d"
		position_force_from_player = true
		volume = -7.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 0.769608
		spread_max = 3000.0
		spread_min_value = 0.764706
		pitch = 0.95
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/magic/deep_outdoors.vsnd",
		]
		vsnd_duration = 105.405739
	}
	amb.Outdoors.General.Near_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -14.0
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		pitch = 0.95
		mixer_mixgroup = "Ambience-Bed"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/outdoors_generic.vsnd",
		]
		vsnd_duration = 97.624924
	}
	amb.Outdoors.General.Far_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -14.0
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		pitch = 0.85
		mixer_mixgroup = "Ambience-Bed"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/outdoors_generic.vsnd",
		]
		vsnd_duration = 97.624924
	}
	amb.Outdoors.Wind_Gusts = 
	{
		base = "Base.Ambience.3d"
		volume = -28.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.15
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 0.0
		spread_max_value = 0.974922
		spread_max = 500.0
		spread_min_value = 0.978056
		enable_retrigger = true
		retrigger_interval_min = 4.0
		retrigger_interval_max = 8.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 50.0
		randomize_position_max_radius = 100.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/weather/gust_long_01.vsnd",
			"sounds/ambient/soundscapes/weather/gust_long_02.vsnd",
			"sounds/ambient/soundscapes/weather/gust_short_01.vsnd",
			"sounds/ambient/soundscapes/weather/gust_short_02.vsnd",
			"sounds/ambient/soundscapes/weather/gust_short_03.vsnd",
			"sounds/ambient/soundscapes/weather/gust_short_04.vsnd",
			"sounds/ambient/soundscapes/weather/gust_strong_01.vsnd",
			"sounds/ambient/soundscapes/weather/gust_strong_02.vsnd",
		]
		vsnd_duration = 14.913129
	}
	amb.Outdoors.Thunder = 
	{
		base = "Base.Ambience.3d"
		volume = -4.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.05
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 1234.800171
		spread_max_value = 0.944972
		spread_max = 2000.0
		spread_min_value = 0.343978
		volume_falloff_max = 3500.0
		volume_falloff_floor = 0.3
		retrigger_interval_min = 30.0
		retrigger_interval_max = 90.0
		enable_retrigger = true
		retrigger_radius = 4000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 900.0
		randomize_position_max_radius = 2500.0
		position_force_from_player = true
		volume_falloff_use_curve_editor = true
		first_trigger_use_delay = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, -0.194274, -0.311869, -0.000588,
				2.0, 2.0,
			],
			[
				2996.511719, -10.547704, -0.008285, -0.008285,
				2.0, 3.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/weather/thunder_calm_01.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_02.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_02.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_03.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_03.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_04.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_05.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_06.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_07.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_08.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_09.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_10.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_calm_11.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_med_01.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_med_02.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_med_03.vsnd",
		]
		vsnd_duration = 25.298527
	}
	amb.Outdoors.Cricket = 
	{
		base = "Base.Ambience.3d"
		volume = -25.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.02
		pitch_rand_max = 0.02
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 500.0
		spread_min_value = 0.0
		volume_falloff_min = 400.0
		retrigger_interval_min = 0.7
		retrigger_interval_max = 1.5
		enable_retrigger = true
		retrigger_radius = 1200.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 100.0
		randomize_position_max_radius = 800.0
		position_force_from_player = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/cricket_chirp.vsnd",
		]
		vsnd_duration = 0.28
	}
	amb.Indoors.LightHum = 
	{
		base = "Base.Ambience.3d"
		volume = -25.0
		volume_fade_in = 0.0
		volume_fade_out = 2.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 0.95
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		pitch_rand_min = -0.02
		pitch_rand_max = 0.02
		volume_falloff_curve_amount = 0.5
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 0.0,
				2.0, 0.0,
			],
			[
				2.937143, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/light_01.vsnd",
		]
		vsnd_duration = 1.349388
	}
	amb.Fly_Light = 
	{
		base = "Base.Ambience.3d"
		volume = -5.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 500.0
		spread_min_value = 0.0
		retrigger_interval_min = 1.0
		retrigger_interval_max = 2.5
		enable_retrigger = true
		retrigger_radius = 900.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 50.0
		position_force_from_player = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/fly_light_01.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_02.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_03.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_04.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_05.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_06.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_07.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_08.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_09.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_10.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_11.vsnd",
			"sounds/ambient/soundscapes/nature/fly_light_12.vsnd",
		]
		vsnd_duration = 1.184308
	}
	amb.Outdoors.MetalCreaks = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Details"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 3000.0
		spread_min_value = 0.003759
		volume = -30.0
		pitch = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		retrigger_interval_min = 10.0
		retrigger_interval_max = 14.0
		enable_retrigger = true
		retrigger_radius = 2500.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 900.0
		randomize_position_max_radius = 1000.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/cablestress_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/cablestress_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/cablestress_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/cablestress_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/cablestress_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/cablestress_06.vsnd",
		]
		vsnd_duration = 1.730726
	}
	amb.Outdoors.Grasshopper_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.324531
		spread_max = 900.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 3000.0
		mixer_mixgroup = "Ambience-Details"
		pitch_rand_min = -0.02
		pitch_rand_max = 0.02
		volume_falloff_max = 2500.0
		volume_falloff_use_curve_editor = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.3, -0.002416, -0.002416,
				1.0, 1.0,
			],
			[
				1764.501099, -3.963217, -0.003719, -0.003719,
				1.0, 1.0,
			],
			[
				2286.542969, -8.204683, -0.008125, -0.008125,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/grasshoppers_lp.vsnd",
		]
		vsnd_duration = 9.010975
	}
	amb.Indoors.Air_Deep = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -12.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 0.877743
		spread_max = 3000.0
		spread_min_value = 0.874608
		pitch = 0.95
		volume_fade_out = 1.0
		volume_fade_in = 1.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
			[
				0.7, 1.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/deep_air.vsnd",
		]
		vsnd_duration = 12.909252
	}
	amb.Music.Waltz = 
	{
		base = "Base.Ambience.3d"
		volume = -5.0
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 300.251709
		spread_max_value = 0.382979
		spread_max = 613.933228
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 5000.0
		mixer_mixgroup = "Ambience-Bed"
		occlusion_scale = 1.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/waltz.vsnd",
		]
		vsnd_duration = 54.109455
	}
	amb.Outdoors.Announcement = 
	{
		base = "Base.Ambience.3d"
		volume = -7.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		randomize_position_min_radius = 400.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 25.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		retrigger_radius = 5500.0
		position_force_from_player = false
		mixer_mixgroup = "Ambience-Details"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/announcement_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/announcement_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/announcement_03.vsnd",
		]
		vsnd_duration = 15.612585
	}
	amb.Outdoors.Birds = 
	{
		base = "Base.Ambience.3d"
		volume = -27.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 1.704597
		spread_max_value = 0.583072
		spread_max = 148.640823
		spread_min_value = 0.583072
		pitch = 1.0
		volume_mult = 3.0
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Bed"
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 350.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 4.0
		retrigger_interval_max = 8.0
		enable_retrigger = true
		retrigger_radius = 800.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/background_birds_01.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_02.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_03.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_04.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_05.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_06.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_07.vsnd",
		]
		vsnd_duration = 6.5
	}
	amb.Outdoors.LoudBirds = 
	{
		base = "Base.Ambience.3d"
		volume = -15.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		randomize_position_min_radius = 200.0
		randomize_position_max_radius = 250.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		retrigger_radius = 400.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/loudbird_01.vsnd",
			"sounds/ambient/soundscapes/nature/loudbird_02.vsnd",
		]
		vsnd_duration = 3.267211
	}
	amb.Outdoors.Yells = 
	{
		base = "Base.Ambience.3d"
		volume = -16.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.291536
		spread_max = 148.640823
		spread_min_value = 0.285266
		pitch = 1.0
		volume_mult = 3.0
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Bed"
		randomize_position_min_radius = 500.0
		randomize_position_max_radius = 500.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 20.0
		enable_retrigger = true
		retrigger_radius = 700.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/yell_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/yell_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/yell_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/yell_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/yell_06.vsnd",
		]
		vsnd_duration = 3.261996
	}
	amb.Outdoors.Walla = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -20.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 0.777429
		spread_max = 500.0
		spread_min_value = 0.774295
		pitch = 0.8
		volume_fade_out = 1.0
		volume_fade_in = 1.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
			[
				0.7, 1.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/walla.vsnd",
		]
		vsnd_duration = 22.138979
	}
	amb.Tunnel.Swells = 
	{
		base = "Base.Ambience.3d"
		volume = -15.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		randomize_position_min_radius = 400.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		enable_retrigger = true
		retrigger_radius = 1200.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/tunnel_whine.vsnd",
		]
		vsnd_duration = 23.040567
	}
	amb.Base.Binaural_9hz = 
	{
		base = "Base.Ambience.3d"
		position_force_from_player = true
		volume = -12.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 1.0
		spread_max = 3000.0
		spread_min_value = 1.0
		pitch = 1.0
		volume_fade_out = 2.0
		volume_fade_in = 2.0
		hrtf_on = 0.0
		hrtf_mix = 0.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
			[
				0.7, 1.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/bb_9.55hz.vsnd",
		]
		vsnd_duration = 133.536758
	}
	amb.Base.Binaural_15hz = 
	{
		base = "Base.Ambience.3d"
		position_force_from_player = true
		volume = -2.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 1.0
		spread_max = 3000.0
		spread_min_value = 1.0
		pitch = 1.0
		volume_fade_out = 2.0
		volume_fade_in = 2.0
		hrtf_on = 0.0
		hrtf_mix = 0.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
			[
				0.7, 1.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/bb_15hz.vsnd",
		]
		vsnd_duration = 133.536758
	}
	amb.Outdoors.Walla_Quiet = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		position_force_from_player = true
		volume = -16.0
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 0.777429
		spread_max = 500.0
		spread_min_value = 0.774295
		pitch = 0.8
		volume_fade_out = 1.0
		volume_fade_in = 1.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
			[
				0.7, 1.0, 1.428571, 1.428571,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/walla.vsnd",
		]
		vsnd_duration = 22.138979
	}
	amb.HomeBase.General_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -13.0
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		pitch = 0.9
		mixer_mixgroup = "Ambience-Bed"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/outdoors_generic.vsnd",
		]
		vsnd_duration = 97.624924
	}
	amb.Outdoors.Plane = 
	{
		base = "Base.Ambience.3d"
		volume = -4.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.15
		pitch_rand_max = 0.15
		spread_min = 0.0
		spread_max_value = 0.46395
		spread_max = 500.0
		spread_min_value = 0.45768
		mixer_mixgroup = "Ambience-Bed"
		volume_falloff_floor = 0.2
		volume_falloff_max = 2000.0
		volume_falloff_min = 1000.0
		randomize_position_min_radius = 1200.0
		randomize_position_max_radius = 1500.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 50.0
		enable_retrigger = true
		retrigger_radius = 2000.0
		position_force_from_player = true
		first_trigger_use_delay = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/plane_02.vsnd",
		]
		vsnd_duration = 11.832971
	}
	amb.Outdoors.Construction = 
	{
		base = "Base.Ambience.3d"
		volume = -4.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 0.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_floor = 0.2
		volume_falloff_max = 5000.0
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4500.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 8.0
		retrigger_interval_max = 25.0
		enable_retrigger = true
		retrigger_radius = 5000.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/construction_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_13.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/construction_07.vsnd",
		]
		vsnd_duration = 8.615691
	}
	amb.Outdoors.Construction_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		mixer_mixgroup = "Ambience-Bed"
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume = -5.0
		spread_min = 210.0
		spread_max_value = 0.921053
		spread_max = 500.0
		spread_min_value = 0.921053
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/deep_construction.vsnd",
		]
		vsnd_duration = 27.802675
	}
	amb.Outdoors.Wind_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -20.0
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/wind_lp.vsnd",
		]
		vsnd_duration = 40.823448
	}
	amb.Indoors.Thunder_Distant = 
	{
		base = "Base.Ambience.3d"
		volume = -20.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.05
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 1234.800171
		spread_max_value = 0.944972
		spread_max = 2000.0
		spread_min_value = 0.343978
		volume_falloff_max = 2000.0
		volume_falloff_floor = 0.3
		enable_retrigger = true
		retrigger_interval_min = 40.0
		retrigger_interval_max = 40.0
		position_force_from_player = true
		randomize_position_min_radius = 500.0
		randomize_position_max_radius = 800.0
		randomize_position_hemisphere = true
		volume_falloff_min = 1000.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_01.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_02.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_03.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_04.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_05.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_06.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_07.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_08.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_09.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_10.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_11.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_12.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_13.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_14.vsnd",
			"sounds/ambient/soundscapes/weather/thunder_distant_indoors_15.vsnd",
		]
		vsnd_duration = 21.658707
	}
	amb.Outdoors.Birds_Sparse = 
	{
		base = "Base.Ambience.3d"
		volume = -26.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 1.704597
		spread_max_value = 0.583072
		spread_max = 148.640823
		spread_min_value = 0.583072
		pitch = 1.0
		volume_mult = 3.0
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Bed"
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 350.0
		randomize_position_hemisphere = true
		retrigger_interval_min = 30.0
		retrigger_interval_max = 90.0
		enable_retrigger = true
		retrigger_radius = 800.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/background_birds_01.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_02.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_03.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_04.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_05.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_06.vsnd",
			"sounds/ambient/soundscapes/nature/background_birds_07.vsnd",
		]
		vsnd_duration = 6.5
	}
	amb.Outdoors.Pianostring_Swells = 
	{
		base = "Base.Ambience.3d"
		volume = -7.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.05
		hrtf_mix = 0.5
		mixer_mixgroup = "Ambience-Details"
		spread_min = 1234.800171
		spread_max_value = 0.944972
		spread_max = 2000.0
		spread_min_value = 0.343978
		volume_falloff_max = 3500.0
		volume_falloff_floor = 0.3
		retrigger_interval_min = 20.0
		retrigger_interval_max = 40.0
		enable_retrigger = true
		retrigger_radius = 4000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 1000.0
		randomize_position_max_radius = 3000.0
		position_force_from_player = true
		volume_falloff_use_curve_editor = true
		volume_falloff_min = 2000.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.0, 0.0, -0.000017,
				0.0, 0.0,
			],
			[
				2275.336426, -0.038342, -0.000017, -0.000625,
				0.0, 1.0,
			],
			[
				2996.511719, -1.873947, -0.002545, -0.002545,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/pianostring_swell_07.vsnd",
		]
		vsnd_duration = 11.27907
	}
	amb.Outdoors.Park_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -20.0
		volume_fade_out = 4.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/wind_lp.vsnd",
		]
		vsnd_duration = 40.823448
	}
	amb.Outdoors.Park_Walla_Lp = 
	{
		base = "Base.Ambience.3d"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -29.0
		volume_fade_out = 1.0
		volume_fade_in = 2.0
		hrtf_on = 0.0
		hrtf_mix = 0.0
		mixer_mixgroup = "Ambience-Bed"
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/park_walla.vsnd",
		]
		vsnd_duration = 37.528389
	}
	amb.Outdoors.Traffic.Bys_Quiet = 
	{
		base = "Base.Ambience.3d"
		volume = -2.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 0.0
		pitch_rand_min = -0.4
		pitch_rand_max = 0.1
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_floor = 0.2
		volume_falloff_max = 5000.0
		volume_falloff_min = 500.0
		volume_falloff_use_curve_editor = true
		enable_retrigger = true
		retrigger_interval_max = 2.0
		retrigger_radius = 5000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4500.0
		position_force_from_player = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, -2.017053, 0.0, 0.00001,
				0.0, 0.0,
			],
			[
				2790.060547, -1.990159, 0.00001, 0.00001,
				0.0, 3.0,
			],
			[
				4747.531738, -10.515572, -0.003849, -0.003849,
				2.0, 3.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/car_by_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_11.vsnd",
		]
		vsnd_duration = 12.614875
	}
	amb.Outdoors.Traffic.Bys_Deep = 
	{
		base = "Base.Ambience.3d"
		volume = -9.0
		volume_fade_in = 0.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 0.0
		pitch_rand_min = -0.4
		pitch_rand_max = 0.1
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_floor = 0.2
		volume_falloff_max = 5000.0
		volume_falloff_min = 4000.0
		volume_falloff_use_curve_editor = true
		enable_retrigger = true
		retrigger_interval_max = 15.0
		retrigger_radius = 5000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4500.0
		position_force_from_player = true
		retrigger_interval_min = 6.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				3833.955566, 0.0, 0.0, 0.0,
				0.0, 3.0,
			],
			[
				5000.0, -0.944799, -0.001681, -0.001681,
				2.0, 3.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_1.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_2.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_3.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_4.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_5.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_6.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_1.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_2.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_3.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_4.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_5.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_6.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_deep_7.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_by_01.vsnd",
		]
		vsnd_duration = 21.146168
	}
	amb.Music.Choir_01 = 
	{
		base = "Base.Ambience.3d"
		volume = -4.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 300.251709
		spread_max_value = 0.382979
		spread_max = 613.933228
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 5000.0
		mixer_mixgroup = "Ambience-Bed"
		occlusion_scale = 1.0
		position_offset = [ 0.0, 0.0, 0.0 ]
		volume_falloff_max = 1400.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/music_choir_01.vsnd",
		]
		vsnd_duration = 54.487076
	}
	amb.Outdoors.Traffic.Honks = 
	{
		base = "Base.Ambience.3d"
		volume = -30.0
		volume_fade_in = 0.0
		volume_fade_out = 1.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 148.640823
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 5000.0
		pitch_rand_min = -0.13
		pitch_rand_max = 0.13
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_floor = 0.2
		volume_falloff_max = 5000.0
		volume_falloff_min = 500.0
		volume_falloff_use_curve_editor = true
		enable_retrigger = true
		retrigger_interval_max = 7.0
		retrigger_radius = 5000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 3000.0
		randomize_position_max_radius = 4500.0
		position_force_from_player = true
		hrtf_mix = 0.3
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, -0.436845, -0.000172, -0.000172,
				1.0, 1.0,
			],
			[
				3020.351318, -0.955262, -0.001478, -0.001478,
				1.0, 1.0,
			],
			[
				3654.968994, -5.840025, -0.005294, -0.005294,
				1.0, 1.0,
			],
			[
				4747.531738, -10.0984, -0.003898, -0.003898,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/car_honk_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/car_honk_09.vsnd",
		]
		vsnd_duration = 2.349206
	}
	amb.Outdoors.WolfHowls = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Details"
		position_force_from_player = true
		volume = -21.5
		_builtins._voicegraph = ""
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 3000.0
		spread_min_value = 0.0
		pitch = 0.95
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		randomize_position_min_radius = 200.0
		randomize_position_max_radius = 400.0
		randomize_position_hemisphere = true
		volume_fade_out = 3.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/nature/halloween_wolf_01.vsnd",
			"sounds/ambient/soundscapes/nature/halloween_wolf_02.vsnd",
			"sounds/ambient/soundscapes/nature/halloween_wolf_03.vsnd",
			"sounds/ambient/soundscapes/nature/halloween_wolf_04.vsnd",
			"sounds/ambient/soundscapes/nature/halloween_wolf_05.vsnd",
		]
		vsnd_duration = 9.291111
	}
	amb.Indoors.Tunnel.Lp = 
	{
		base = "Base.Ambience.3d"
		mixer_mixgroup = "Ambience-Bed"
		_builtins._voicegraph = ""
		position_force_from_player = true
		spread_min = 8.571428
		spread_max_value = 0.945055
		spread_max = 3000.0
		spread_min_value = 0.945055
		volume = -18.0
		pitch = 0.6
		volume_fade_out = 3.0
		volume_fade_in = 2.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/tunnel_lp.vsnd",
		]
		vsnd_duration = 46.487122
	}
	amb.Hotel.Dining_Lp = 
	{
		base = "Base.Ambience.3d"
		doppler_on = 1.0
		doppler_factor = 4.0
		volume = -20.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.169405
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 2700.0
		volume_falloff_curve_amount = 0.5
		volume_falloff_min = 300.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/loops/hotel_dining_walla.vsnd",
		]
		vsnd_duration = 39.473289
	}
	amb.Hotel.Kitchen_Oneshots = 
	{
		base = "Base.Ambience.3d"
		volume = -3.0
		volume_fade_in = 1.0
		volume_fade_out = 0.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 1500.0
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 6.0
		volume_falloff_curve_amount = 0.5
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_10.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_11.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_12.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_13.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_14.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_kitchen_15.vsnd",
		]
		vsnd_duration = 4.672222
	}
	amb.Hotel.Dining_Oneshots = 
	{
		base = "Base.Ambience.3d"
		volume = 0.0
		volume_fade_in = 1.0
		volume_fade_out = 0.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 1500.0
		enable_retrigger = true
		retrigger_interval_min = 2.0
		retrigger_interval_max = 6.0
		randomize_position_max_radius = 0.0
		volume_falloff_curve_amount = 0.5
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_laughter_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_04.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_01.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_02.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_03.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_05.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_06.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_07.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_08.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_09.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_10.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_11.vsnd",
			"sounds/ambient/soundscapes/city_oneshots/hotel_dining_12.vsnd",
		]
		vsnd_duration = 4.28254
	}
	amb.Music.Hotel = 
	{
		base = "Base.Ambience.3d"
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 253.097351
		spread_max_value = 0.150895
		spread_max = 1300.0
		spread_min_value = 0.0
		pitch = 1.0
		cull_at_distance = 5000.0
		mixer_mixgroup = "Ambience-Bed"
		occlusion_scale = 1.0
		volume_falloff_max = 2400.0
		volume_falloff_min = 0.0
		volume_mult = 3.0
		send_occlusion_to_blend_container = true
		volume = 1.0
		enable_shop_music_crossfade = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		crossfade_distance_to_shop = 
		[
			[
				-1.0, 1.0, 0.0, -1.0,
				0.0, 0.0,
			],
			[
				0.0, 0.0, -1.0, 0.0,
				0.0, 0.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1200.0, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.215226, 0.0, 0.0,
				1.0, 1.0,
			],
			[
				1046.681396, 0.215226, -0.000302, -0.000702,
				1.0, 0.0,
			],
			[
				1835.17688, -0.33816, -0.000702, -0.005539,
				0.0, 1.0,
			],
			[
				3000.0, -10.603477, -0.008813, -0.008813,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/hotel_music_blend.vsnd",
		]
	}
	amb.Park.Windchime = 
	{
		base = "Base.Ambience.3d"
		volume = -27.0
		volume_fade_in = 1.0
		volume_fade_out = 0.0
		spread_min = 0.0
		spread_max_value = 0.0
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 1500.0
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 25.0
		randomize_position_max_radius = 0.0
		volume_falloff_curve_amount = 0.5
		volume_falloff_use_curve_editor = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.3, -0.001211, -0.001211,
				1.0, 1.0,
			],
			[
				9000.0, -10.603477, -0.001211, -0.001211,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/garden/park_windchime.vsnd",
		]
		vsnd_duration = 25.740499
	}
	amb.Park.DistantBirds_Lp = 
	{
		base = "Base.Ambience.3d"
		doppler_on = 1.0
		doppler_factor = 4.0
		volume = -31.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.169405
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Bed"
		volume_falloff_max = 6000.0
		volume_falloff_curve_amount = 0.5
		volume_falloff_min = 300.0
		volume_falloff_use_curve_editor = false
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.3, -0.001211, -0.001211,
				1.0, 1.0,
			],
			[
				9000.0, -10.603477, -0.001211, -0.001211,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/garden/park_distantbirds_lp.vsnd",
		]
		vsnd_duration = 27.97254
	}
	amb.Music.Teleporter = 
	{
		base = "Base.Ambience.3d"
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		spread_min = 253.097351
		spread_max_value = 0.150895
		spread_max = 1300.0
		spread_min_value = 0.0
		pitch = 1.0
		cull_at_distance = 5000.0
		mixer_mixgroup = "Ambience-Bed"
		occlusion_scale = 1.0
		volume_falloff_max = 900.0
		volume_falloff_min = 0.0
		volume_mult = 3.0
		volume = -6.0
		enable_shop_music_crossfade = true
		occlusion_min = 0.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 1.0, 1.083, 1.083,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		crossfade_distance_to_shop = 
		[
			[
				-1.0, 1.0, 0.0, -1.0,
				0.0, 0.0,
			],
			[
				0.0, 0.0, -1.0, 0.0,
				0.0, 0.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1200.0, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		volume_falloff_curve_db = 
		[
			[
				0.0, 0.215226, 0.0, 0.0,
				1.0, 1.0,
			],
			[
				453.716919, 0.215226, 0.0, -0.005868,
				0.0, 1.0,
			],
			[
				1843.672729, -10.603477, -0.007783, -0.007783,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
		vsnd_duration = 0.050023
	}
	amb.BouncePad.Lp2 = 
	{
		base = "Base.Ambience.3d"
		volume = -15.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.169405
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.0
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 1500.0
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		volume_falloff_curve_amount = 0.0
		delay_rand_max = 2.0
		volume_falloff_use_curve_editor = true
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/world/windpad_lp.vsnd",
		]
		vsnd_duration = 12.5
	}
	amb.BouncePad.Lp = 
	{
		base = "Base.Ambience.3d"
		volume_hideout_offset_db = -6.0
		doppler_on = 1.0
		doppler_factor = 4.0
		volume = -20.0
		volume_fade_in = 2.0
		volume_fade_out = 4.0
		spread_min = 0.0
		spread_max_value = 0.169405
		spread_max = 400.0
		spread_min_value = 0.0
		pitch = 1.05
		volume_mult = 3.0
		cull_at_distance = 1500.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 2700.0
		volume_falloff_curve_amount = 0.5
		volume_falloff_min = 300.0
		volume_fade_over_time_curve = 
		[
			[
				0.0, 0.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
			[
				0.133196, 1.0, 7.507731, 7.507731,
				1.0, 1.0,
			],
		]
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/world/windpad_lp.vsnd",
		]
		vsnd_duration = 12.5
	}
	Amb.Emitter.HiddenKing.DripPlate = 
	{
		type = "citadel_default_3d"
		volume = -18.0
		mixer_mixgroup = "Ambience-Details"
		volume_falloff_max = 400.0
		volume_falloff_min = 100.0
		occlusion_min = 0.0
		occlusion_scale = 1.0
		hrtf_on = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		volume_falloff_use_curve_editor = false
		block_volume_min = 0.01
		vsnd_files = 
		[
			"sounds/ambient/emitters/hidden_king/amb_hidden_king_drip_plate_01.vsnd",
			"sounds/ambient/emitters/hidden_king/amb_hidden_king_drip_plate_02.vsnd",
			"sounds/ambient/emitters/hidden_king/amb_hidden_king_drip_plate_03.vsnd",
			"sounds/ambient/emitters/hidden_king/amb_hidden_king_drip_plate_04.vsnd",
		]
		vsnd_duration = 4.305851
	}
}
