<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse_c2:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_GraphHook"
			m_nEditorNodeID = 76489499
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_HookName = "CPulseGraphInstance_ServerEntity::GraphStart"
		},
		
		{
			m_nEditorNodeID = 919496774
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 905917393
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			_class = "CPulseCell_Inflow_EventHandler"
			m_nEditorNodeID = 85268445
			m_EntryChunk = 1
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = 
				{
					eState = 0
				}
			}
			m_EventName = "CCitadelPointPulseAPI::OnStreetBrawlEnterState"
		},
		
		{
			m_nEditorNodeID = 624818887
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 844376971
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 972157426
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 184515673
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/prefabs/midtown_gameplay_entities.vmap"
	m_ParentXmlName = ""
	m_Vars = 
	[
	]
	m_Constants = 
	[
		
		{
			m_Type = "PVAL_SCHEMA_ENUM:EStreetBrawlGameState"
			m_Value = "ESBGS_Buy"
		},
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "amber_spawn_block_brush"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "sapphire_spawn_block_brush"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 1
			m_nSrcChunk = 0
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 1
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 2
			m_nSrcChunk = 0
			m_nSrcInstruction = 4
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 4
			m_nSrcChunk = 1
			m_nSrcInstruction = 7
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 5
			m_nSrcChunk = 1
			m_nSrcInstruction = 9
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 5
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 6
			m_nSrcChunk = 1
			m_nSrcInstruction = 12
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 6
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 7
			m_nSrcChunk = 1
			m_nSrcInstruction = 14
		},
	]
	m_CallInfos = 
	[
	]
	m_OutputConnections = 
	[
		
		{
			m_SourceOutput = "Step_EntFire:184515673"
			m_TargetEntity = "sapphire_spawn_block_brush"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:624818887"
			m_TargetEntity = "amber_spawn_block_brush"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:844376971"
			m_TargetEntity = "sapphire_spawn_block_brush"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:905917393"
			m_TargetEntity = "sapphire_spawn_block_brush"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:919496774"
			m_TargetEntity = "amber_spawn_block_brush"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:972157426"
			m_TargetEntity = "amber_spawn_block_brush"
			m_TargetInput = "Disable"
			m_Param = ""
		},
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "919496774:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "905917393:TargetName"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 76489499
					m_nValueNodeID = -1
					m_SequencePointName = "m_OptionalSpontaneousPoint"
				},
				
				{
					m_nFlowNodeID = 919496774
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 919496774
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 905917393
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 905917393
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 905917393
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "EQ"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = 0
					m_nReg2 = 1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP_COND"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 6
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "JUMP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 11
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_SCHEMA_ENUM:EStreetBrawlGameState"
					m_OriginName = "85268445:eState"
					m_nWrittenByInstruction = -1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_SCHEMA_ENUM:EStreetBrawlGameState"
					m_OriginName = "645756977:second"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_BOOL"
					m_OriginName = "645756977:retval"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "624818887:TargetName"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "844376971:TargetName"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 5
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "972157426:TargetName"
					m_nWrittenByInstruction = 11
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 6
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "184515673:TargetName"
					m_nWrittenByInstruction = 13
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 85268445
					m_nValueNodeID = -1
					m_SequencePointName = "m_OptionalSpontaneousPoint"
				},
				
				{
					m_nFlowNodeID = 523257340
					m_nValueNodeID = 645756977
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 523257340
					m_nValueNodeID = 645756977
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 523257340
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 523257340
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 523257340
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 624818887
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 624818887
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 844376971
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 844376971
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 844376971
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
				
				{
					m_nFlowNodeID = 972157426
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 972157426
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 184515673
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 184515673
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 184515673
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
			]
		},
	]
}