<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Ambience.2d = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "World"
		volume = -1.0
		volume_fade_out = 0.06
		block_volume_min = -1.0
		occlusion_scale = 0.0
	}
	Base.Ambience.3d = 
	{
		type = "citadel_ambient_3d"
		mixer_mixgroup = "World"
		volume = -12.0
		volume_fade_out = 0.06
		occlusion_scale = 0.0
		block_volume_min = -1.0
		crossfade_distance_to_shop = 
		[
			[
				-1.0, 1.0, 0.0, -1.0,
				0.0, 0.0,
			],
			[
				0.0, 0.0, -1.0, 0.0,
				0.0, 0.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1200.0, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
	}
}
