<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Music.3d = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "World"
		limiter_on = 1.0
		limiter_max = 3.0
		volume = -10.0
		position_force_from_player = false
		volume_fade_out = 0.1
		volume_fade_in = 0.1
		event_use_music_convar = false
		delay = 0.0
		delay_rand_min = -2.0
		delay_rand_max = 0.0
		volume_falloff_min = 1.0
		volume_falloff_max = 500.0
		block_distance_max = 600
	}
}
