<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.UI = 
	{
		type = "citadel_ui_panner"
		panner_mode = "bypass"
		ui_pitch_curve_enabled = false
		event_voice_layer = "ui"
		volume = -28.0
		limiter_on = 1.0
		limiter_max = 1.0
		position_force_from_player = true
		mixer_mixgroup = "UI"
		volume_fade_out = 0.25
		block_volume_min = -1.0
		pitch_mult_horizontal = 
		[
			[
				-1.0, 1.0, -0.039472, -0.039472,
				2.0, 3.0,
			],
			[
				0.0, 0.848214, -0.151786, 0.151786,
				0.0, 0.0,
			],
			[
				1.0, 1.0, -0.000001, -0.000001,
				2.0, 3.0,
			],
		]
	}
	Base.UI.Duck = 
	{
		base = "Base.UI"
		volume = -6.0
		mixer_mixgroup = "UI-Duck"
	}
	Base.UI.2d = 
	{
		type = "citadel_default_2d"
		volume = -28.0
		limiter_on = 1.0
		limiter_max = 1.0
		position_force_from_player = true
		mixer_mixgroup = "UI"
		volume_fade_out = 0.25
		volume_fade_in = 0.01
	}
	Base.UI.3d = 
	{
		type = "citadel_default_3d"
		volume = -28.0
		limiter_on = 1.0
		limiter_max = 1.0
		mixer_mixgroup = "UI"
		volume_fade_out = 0.05
		volume_fade_in = 0.01
	}
}
